# HuXiangLianPian-Accessibility

./: .gitignore  CLAUDE.md  Directory.Build.props.example  INSTALL.md  project_status.md
docs/: ACCESSIBILITY_MODDING_GUIDE.md  distribution-guide.md  game-api.md  git-github-guide.md  known-issues.md  legacy-unity-modding.md  localization-guide.md  menu-accessibility-checklist.md  menu-accessibility-patterns.md  setup-guide.md  state-management-guide.md  technical-reference.md  unity-reflection-guide.md
docs/external-references/: book-of-accessibility-modding.md
src/: AccessStateManager.cs  ConfirmationMessageTracker.cs  ConfirmationPanelPatcher.cs  DebugLogger.cs  DialogueHandler.cs  GamepadHandler.cs  Handler.cs  HuXiangLianPianAccessibility.csproj  Loc.cs  Main.cs  MenuHandler.cs  ModConfig.cs  ReflectionHelper.cs  SaveLoadGuard.cs  SaveLoadMenuPatcher.cs  ScreenReader.cs  SelectionHighlighter.cs  VisualHintOverlay.cs  XInputGamepad.cs
